---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Oh - I know what I did wrong!

Time: 2022-12-27 20:39:57 CST
Description: Exception ticking world

java.util.NoSuchElementException: No value present
    at java.util.Optional.get(Unknown Source)
    at thelm.jaopca.agriculture.mysticalagriculture.AgriPlantCropBase.getGrowthRequirement(AgriPlantCropBase.java:72)
    at com.infinityraider.agricraft.tiles.TileEntityCrop.isFertile(TileEntityCrop.java:347)
    at com.infinityraider.agricraft.api.v1.crop.IAgriCrop.isFertile(IAgriCrop.java:82)
    at com.infinityraider.agricraft.api.v1.crop.IAgriCrop.isFertile(IAgriCrop.java:78)
    at com.infinityraider.agricraft.tiles.TileEntityCrop.applyGrowthTick(TileEntityCrop.java:578)
    at com.infinityraider.agricraft.tiles.TileEntityCrop.onGrowthTick(TileEntityCrop.java:71)
    at java.util.Optional.ifPresent(Unknown Source)
    at com.infinityraider.agricraft.blocks.BlockCrop.updateTick(BlockCrop.java:94)
    at net.minecraft.block.Block.randomTick(Block.java:508)
    at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:476)
    at net.minecraft.world.WorldServer.tick(WorldServer.java:225)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: 新的世界
  All players: 1 total; [GCEntityPlayerMP['tie_ban_shi_ying'/4233, l='新的世界', x=-232.34, y=67.00, z=-30.31]]
  Chunk stats: ServerChunkCache: 567 Drop: 0
  Level seed: 1241757894371531552
  Level generator: ID 07 - BIOMESOP, ver 0. Features enabled: true
  Level generator options: 
  Level spawn location: World: (-224,64,-36), Chunk: (at 0,4,12 in -14,-3; contains blocks -224,0,-48 to -209,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Level time: 781 game time, 781 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 69359 (now: false), thunder time: 117044 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 18692522376 bytes (17826 MB) / 28886171648 bytes (27548 MB) up to 28886171648 bytes (27548 MB)
  JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx27545m
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
  FML: MCP 9.42 LoliASM 5.6 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G6_pre1 268 mods loaded, 268 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                                             | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:------------------------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                                      | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                                      | None                                     |
       | LCHIJA | bansoukou                         | 4.3.1                    | minecraft.jar                                                      | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | micdoodlecore                     | 4.0.4                    | minecraft.jar                                                      | None                                     |
       | LCHIJA | itemphysic                        | 1.4.0                    | minecraft.jar                                                      | None                                     |
       | LCHIJA | jecharacters                      | 1.12.0-3.6.3             | [通用拼音搜索] jecharacters-1.12.0-3.6.3.jar                             | None                                     |
       | LCHIJA | advsolarpatch                     | 1.2.1                    | minecraft.jar                                                      | None                                     |
       | LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                                      | None                                     |
       | LCHIJA | mixinbooter                       | 7.0                      | minecraft.jar                                                      | None                                     |
       | LCHIJA | openmodscore                      | 0.12.2                   | minecraft.jar                                                      | None                                     |
       | LCHIJA | opencomputers|core                | 1.8.0-snapshot-20220917  | minecraft.jar                                                      | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar                            | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | [CoFH核心] CoFHCore-1.12.2-4.6.6.1-universal.jar                     | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar                      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | avaritia                          | 3.3.0                    | [无尽贪婪] Avaritia-1.12.2-3.3.0.37-universal.jar                      | None                                     |
       | LCHIJA | jaopcasingularities               | 1.12.2-2.2.0.9           | [JAOPCA的奇点] JAOPCASingularities-1.12.2-2.2.0.9.jar                 | None                                     |
       | LCHIJA | infinitylib                       | 1.12.2-1.12.1            | infinitylib-1.12.1.jar                                             | None                                     |
       | LCHIJA | agricraft                         | 2.12.0-1.12.2-b2         | [农业工艺] agricraft-2.12.0-1.12.2-b2.jar                              | None                                     |
       | LCHIJA | cucumber                          | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                                          | None                                     |
       | LCHIJA | mysticalagriculture               | 1.7.5                    | [神秘农业] MysticalAgriculture-1.12.2-1.7.5.jar                        | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                                 | None                                     |
       | LCHIJA | alib                              | 1.0.12                   | alib-1.0.12.jar                                                    | None                                     |
       | LCHIJA | alchemistry                       | 1.12.2-42                | [炼金化学] alchemistry-1.12.2-42.jar                                   | None                                     |
       | LCHIJA | jei                               | 4.16.1.302               | [JEI物品管理器] jei_1.12.2-4.16.1.302.jar                               | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | [连接纹理] CTM-MC1.12.2-1.0.2.31.jar                                   | None                                     |
       | LCHIJA | mysticalworld                     | 1.12.2-1.11.0            | [魔幻世界] mysticalworld-1.12.2-1.11.0.jar                             | None                                     |
       | LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | [凿子] Chisel-MC1.12.2-1.0.2.45.jar                                  | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | [地幔] Mantle-1.12-1.3.3.55.jar                                      | None                                     |
       | LCHIJA | quark                             | r1.6-179                 | [夸克] Quark-r1.6-179.jar                                            | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | [末影核心] EnderCore-1.12.2-0.5.76.jar                                 | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar                             | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | [热力膨胀] ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | LCHIJA | brandonscore                      | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar                       | None                                     |
       | LCHIJA | draconicevolution                 | 2.3.28                   | [龙之进化／龙之研究] Draconic-Evolution-1.12.2-2.3.28.354-universal.jar     | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.7                    | [热力膨胀] ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | [饰品栏] Baubles-1.12-1.5.2.jar                                       | None                                     |
       | LCHIJA | enderio                           | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | [匠魂] TConstruct-1.12.2-2.13.0.183.jar                              | None                                     |
       | LCHIJA | mysticalagradditions              | 1.3.2                    | [神秘农业扩展] MysticalAgradditions-1.12.2-1.3.2.jar                     | None                                     |
       | LCHIJA | jaopcaagriculture                 | 1.12.2-1.2.1.17          | [JAOPCA神秘农业附属] JAOPCAAgriculture-1.12.2-1.2.1.17.jar               | None                                     |
       | LCHIJA | jaopca                            | 1.12.2-2.2.8.106         | JAOPCA-1.12.2-2.2.8.106.jar                                        | None                                     |
       | LCHIJA | jaopcaadditions                   | 1.12.2-2.2.1.9           | [JAOPCA附属] JAOPCAAdditions-1.12.2-2.2.1.9.jar                      | None                                     |
       | LCHIJA | jeiutilities                      | 0.2.10                   | [JEI实用设备] JEI-Utilities-1.12.2-0.2.10.jar                          | None                                     |
       | LCHIJA | jeiintegration                    | 1.6.0                    | [JEI扩展] jeiintegration_1.12.2-1.6.0.jar                            | None                                     |
       | LCHIJA | projectintelligence               | 1.0.9                    | [PI文档] ProjectIntelligence-1.12.2-1.0.9.28-universal.jar           | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                                            | None                                     |
       | LCHIJA | rftools                           | 7.73                     | [RF工具箱] rftools-1.12-7.73.jar                                      | None                                     |
       | LCHIJA | rftoolscontrol                    | 2.0.2                    | [RF工具：控制] rftoolsctrl-1.12-2.0.2.jar                               | None                                     |
       | LCHIJA | rftoolsdim                        | 5.71                     | [RF工具：维度] rftoolsdim-1.12-5.71.jar                                 | None                                     |
       | LCHIJA | rftoolspower                      | 1.2.0                    | [RF工具：能量] rftoolspower-1.12-1.2.0.jar                              | None                                     |
       | LCHIJA | inventorytweaks                   | 1.64+dev.151.822d839     | [R键整理] InventoryTweaks-1.64+dev.151.jar                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | wawla                             | 2.6.275                  | [Wawla高亮显示] Wawla-1.12.2-2.6.275.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves                       | 1.12.2                   | [YUNG的洞穴优化] bettercaves-1.12.2-2.0.4.jar                           | None                                     |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | [YUNG的矿井优化] BetterMineshaftsForge-1.12.2-2.2.1.jar                 | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | [变色龙] Chameleon-1.12-4.1.3.jar                                     | None                                     |
       | LCHIJA | storagedrawers                    | 5.2.2                    | [储物抽屉] StorageDrawers-1.12.2-5.4.2.jar                             | None                                     |
       | LCHIJA | libnine                           | 1.2.1                    | libnine-1.12.2-1.2.1.jar                                           | None                                     |
       | LCHIJA | fluiddrawers                      | 1.0.7                    | [储液抽屉] fluiddrawers-1.12.2-1.0.7.jar                               | None                                     |
       | LCHIJA | roguelike                         | 1.8.0                    | [冒险地牢] RoguelikeDungeons-1.12.2-1.8.0.jar                          | None                                     |
       | LCHIJA | dynamictrees                      | 1.12.2-0.9.29            | [动态的树／有活力的树] DynamicTrees-1.12.2-0.9.29.jar                        | None                                     |
       | LCHIJA | thebetweenlands                   | 3.8.1                    | [交错次元／黑暗沼泽] TheBetweenlands-3.8.1-universal.jar                    | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | dynamictreestbl                   | 1.0.3                    | [动态的树：交错次元附属] DynamicTreesTheBetweenlands-1.12.2-1.0.3.jar         | None                                     |
       | LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7             | [动态的树：匠魂附属] DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar          | None                                     |
       | LCHIJA | dynamictreesquark                 | 1.12.2-1.0.6             | [动态的树：夸克附属] DynamicTreesQuark-1.12.2-1.0.6.jar                     | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | [更多实用设备] extrautils2-1.12-1.9.9.jar                                | None                                     |
       | LCHIJA | dynamictreesextrautils2           | 1.12.2-1.1.0             | [动态的树：更多实用设备2附属] DynamicTreesExtraUtils2-1.12.2-1.1.0.jar          | None                                     |
       | LCHIJA | harvestcraft                      | 1.12.2zb                 | [潘马斯农场] Pam's HarvestCraft 1.12.2zg.jar                            | None                                     |
       | LCHIJA | dynamictreesphc                   | 2.0.6                    | [动态的树：潘马斯附属] DynamicTreesPHC-1.12.2-2.0.6.jar                      | None                                     |
       | LCHIJA | patchouli                         | 1.0-23.6                 | [帕秋莉手册] Patchouli-1.0-23.6.jar                                     | None                                     |
       | LCHIJA | naturesaura                       | 18.1                     | [自然灵气] NaturesAura-18.1.jar                                        | None                                     |
       | LCHIJA | dynamictreesnaturesaura           | 1.12.2-1.1.0             | [动态的树：自然灵气附属] DynamicTreesNaturesAura-1.12.2-1.1.0.jar             | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2445               | [超多生物群系] BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar             | None                                     |
       | LCHIJA | dynamictreesbop                   | 1.12.2-1.5.1             | [动态的树：超多生物群系附属] DynamicTreesBOP-1.12.2-1.5.1.jar                   | None                                     |
       | LCHIJA | traverse                          | 1.6.0                    | [遍历] Traverse-1.12.2-1.6.0-69.jar                                  | None                                     |
       | LCHIJA | dttraverse                        | 1.12.2-2.1               | [动态的树：遍历附属] DynamicTreesTraverse-1.12.2-2.1.jar                    | None                                     |
       | LCHIJA | taiga                             | 1.12.2-1.3.3             | [匠魂合金附加] taiga-1.12.2-1.3.4.jar                                    | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | [匠魂工具升级] TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | [匠魂盔甲] conarm-1.12.2-1.2.5.10.jar                                  | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | botania                           | r1.10-364                | [植物魔法] Botania r1.10-364.4.jar                                     | None                                     |
       | LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                        | None                                     |
       | LCHIJA | extrabotany                       | 60                       | [额外植物学] ExtraBotany-r1.1-60-beta-hotfix.jar                        | None                                     |
       | LCHIJA | armoryexpansion                   | 2.0.0-alpha              | [匠魂盔甲扩展] armoryexpansion-2.0.0-alpha.jar                           | None                                     |
       | LCHIJA | armoryexpansion-custommaterials   | 2.0.0-alpha              | [匠魂盔甲扩展] armoryexpansion-2.0.0-alpha.jar                           | None                                     |
       | LCHIJA | armoryexpansion-iceandfire        | 2.0.0-alpha              | [匠魂盔甲扩展] armoryexpansion-2.0.0-alpha.jar                           | None                                     |
       | LCHIJA | armoryexpansion-matteroverdrive   | 2.0.0-alpha              | [匠魂盔甲扩展] armoryexpansion-2.0.0-alpha.jar                           | None                                     |
       | LCHIJA | tinkersoredictcache               | 1.0                      | [匠魂矿辞缓存] TinkersOreDictCache-1.0.jar                               | None                                     |
       | LCHIJA | supertic                          | 2.1.0                    | [匠魂药水效果] SuperTic-2.1.0.jar                                        | None                                     |
       | LCHIJA | tcomplement                       | 1.12.2-0.4.3             | [匠魂补充] TinkersComplement-1.12.2-0.4.3.jar                          | None                                     |
       | LCHIJA | chunkanimator                     | 1.12.2-1.2               | [区块加载动画] ChunkAnimator-1.12.2-1.2.1.jar                            | None                                     |
       | LCHIJA | jaff                              | 1.7_for_1.12             | [只是一些鱼] JustAFewFish-1.7_for_1.12.jar                              | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r152              | [实用拓展] ActuallyAdditions-1.12.2-r152.jar                           | None                                     |
       | LCHIJA | craftingtweaks                    | 8.1.9                    | [合成辅助] CraftingTweaks_1.12.2-8.1.9.jar                             | None                                     |
       | LCHIJA | ic2                               | 2.8.222-ex112            | [工业时代2] industrialcraft-2-2.8.222-ex112.jar                        | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | mmdlib                            | 1.0.0-rc2                | MMDLib-1.12-1.0.0-rc2.36.jar                                       | None                                     |
       | LCHIJA | basemetals                        | 2.5.0-rc2                | [基础金属] BaseMetals-1.12-2.5.0-rc2.332.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | soundfilters                      | 0.12.1_for_1.12          | [声音滤波器] SoundFilters-0.12.1_for_1.12.jar                           | None                                     |
       | LCHIJA | quarkoddities                     | 1                        | [夸克-奇思妙想] QuarkOddities-1.12.2.jar                                 | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                                           | None                                     |
       | LCHIJA | singularities                     | 2.4.1                    | [奇点] Singularities-1.12.2-2.4.1.jar                                | None                                     |
       | LCHIJA | natura                            | 1.12.2-4.3.2.69          | [自然] natura-1.12.2-4.3.2.69.jar                                    | None                                     |
       | LCHIJA | forestry                          | 5.8.2.422                | [林业] forestry_1.12.2-5.8.2.422.jar                                 | None                                     |
       | LCHIJA | binniecore                        | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | binniedesign                      | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | genetics                          | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | botany                            | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | extrabees                         | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | extratrees                        | 2.5.1.203                | [宾尼的模组合集] binnie-mods-1.12.2-2.5.1.203.jar                         | None                                     |
       | LCHIJA | mekanism                          | 1.12.2-9.8.3.390         | [通用机械] Mekanism-1.12.2-9.8.3.390.jar                               | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.18                   | [特斯拉核心] tesla-core-lib-1.12.2-1.0.18.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | [工业先锋] industrialforegoing-1.12.2-1.12.13-237.jar                  | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | [应用能源2] appliedenergistics2-rv6-stable-7.jar                       | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | nuclearcraft                      | 2o.6.2                   | [核电工艺：重制版] NuclearCraft-2o.6.2-1.12.2.jar                          | None                                     |
       | LCHIJA | immersiveengineering              | 0.12-98                  | [沉浸工程] ImmersiveEngineering-0.12-98.jar                            | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.10                   | [沉浸原油] immersivepetroleum-1.12.2-1.1.10.jar                        | None                                     |
       | LCHIJA | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | integrationforegoing              | 1.12.2-1.11              | [工业先锋集成附属] IntegrationForegoing-1.12.2-1.11.jar                    | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | tinker_io                         | rw2.8.3                  | [工匠接口] tinker_io-1.12.2-rw2.8.3.jar                                | None                                     |
       | LCHIJA | smooth-scrolling-everywhere       | 1.1                      | [平滑滚动] smooth-scrolling-everywhere-1.1.jar                         | None                                     |
       | LCHIJA | openmods                          | 0.12.2                   | OpenModsLib-1.12.2-0.12.2.jar                                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | openblocks                        | 1.8.1                    | [开放式方块] OpenBlocks-1.12.2-1.8.1.jar                                | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | LCHIJA | opencomputers                     | 1.8.0-snapshot-20220917  | [开放式电脑] OpenComputers-MC1.12.2-1.8.0-snapshot-20220917+efb20a2.jar | None                                     |
       | LCHIJA | threng                            | 1.1.26                   | [懒人AE2] lazy-ae2-1.12.2-1.1.26.jar                                 | None                                     |
       | LCHIJA | ikwid                             | 1.0.2                    | [我知道我在干什么] ikwid-1.0.2.jar                                         | None                                     |
       | LCHIJA | minerva                           | 1.0.13                   | minerva-library-1.0.13.jar                                         | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | extraalchemy                      | 0.5.4                    | [扩展炼药] extraalchemy-forge-1.12-build11-0.5.4.jar                   | b851b8b7c7f4d8d0e910ff27618150ba80c026ec |
       | LCHIJA | pickupnotifier                    | 1.1.5                    | [拾取提示] PickUpNotifier-v1.1.5-1.12.2.jar                            | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1             | [旅行地图] journeymap-1.12.2-5.7.1.jar                                 | None                                     |
       | LCHIJA | galacticraftcore                  | 4.0.4                    | [星系] Galacticraft-1.12.2-4.0.4.jar                                 | None                                     |
       | LCHIJA | galacticraftplanets               | 4.0.4                    | [星系] Galacticraft-1.12.2-4.0.4.jar                                 | None                                     |
       | LCHIJA | asmodeuscore                      | 0.0.30                   | AsmodeusCore-1.12.2-0.0.31.jar                                     | None                                     |
       | LCHIJA | galaxyspace                       | 2.0.19                   | [星空] GalaxySpace-1.12.2-2.0.19.jar                                 | None                                     |
       | LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                                    | None                                     |
       | LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | [环境科技] environmentaltech-1.12.2-2.0.20.1.jar                       | None                                     |
       | LCHIJA | modernmetals                      | 2.5.0-rc2                | [现代金属] ModernMetals-1.12-2.5.0-rc2.152.jar                         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | mrtjpcore                         | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar                            | None                                     |
       | LCHIJA | projectred-core                   | 4.9.4.120                | [红石计划：核心] ProjectRed-1.12.2-4.9.4.120-Base.jar                     | None                                     |
       | LCHIJA | plustic                           | 8.0.5                    | plustic-8.0.5.jar                                                  | None                                     |
       | LCHIJA | moretcon                          | 1.8.1                    | [更多匠魂材料] moretcon-1.8.1.jar                                        | None                                     |
       | LCHIJA | jehc                              | 1.7.2                    | [更多潘马斯配方查询] just-enough-harvestcraft-1.12.2-1.7.2.jar              | None                                     |
       | LCHIJA | compactmachines3                  | 3.0.18                   | [更多空间／压缩空间] compactmachines3-1.12.2-3.0.18-b278.jar                | None                                     |
       | LCHIJA | ironchest                         | 1.12.2-7.0.67.844        | [更多箱子] ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | LCHIJA | betternether                      | 0.1.8.6                  | [更好的下界] betternether-0.1.8.6.jar                                   | None                                     |
       | LCHIJA | betteradvancements                | 0.1.0.77                 | [更好的进度] BetterAdvancements-1.12.2-0.1.0.77.jar                     | None                                     |
       | LCHIJA | betterthanllamas                  | 1.12.1-1.0.0             | [更好看的羊驼] BetterThanLlamas-1.12.1-1.0.0.jar                         | None                                     |
       | LCHIJA | enderiobase                       | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                   | [末影接口] EnderIO-1.12.2-5.3.70.jar                                   | None                                     |
       | LCHIJA | enderioendergy                    | 5.3.70                   | [末影接口：管道拓展] EnderIO-endergy-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderutilities                    | 0.7.15                   | [末影设备] enderutilities-1.12.2-0.7.15.jar                            | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | roots                             | @VERSION@                | [根源魔法] Roots-1.12.2-3.1.6.jar                                      | None                                     |
       | LCHIJA | gregtech                          | 1.17.1.770               | [格雷科技社区版] gregtech-1.12.2-1.17.1.770.jar                           | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.9               | WanionLib-1.12.2-2.9.jar                                           | None                                     |
       | LCHIJA | eternalsingularity                | 1.12.2-1.0.7             | [永恒奇点] eternalsingularity-1.12.2-1.0.7.jar                         | None                                     |
       | LCHIJA | immersivetech                     | 1.9.100                  | [沉浸科技] MCTImmersiveTechnology-1.12.2-1.9.100.jar                   | None                                     |
       | LCHIJA | immersivecables                   | 1.3.2                    | [沉浸线缆] ImmersiveCables-1.12.2-1.3.2.jar                            | None                                     |
       | LCHIJA | immersiveposts                    | 0.2.1                    | [沉浸长杆] ImmersivePosts-0.2.1.jar                                    | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | desertcraft                       | 1.12.2b                  | [潘马斯沙漠工艺] Pam's DesertCraft 1.12.2c.jar                            | None                                     |
       | LCHIJA | weeeflowers                       | 1.12.2b                  | [潘马斯花园] Weee! Flowers 1.12.2b.jar                                  | None                                     |
       | LCHIJA | brewcraft                         | 1.12.2-1.0.2             | [潘马斯酿造工艺] Pam's BrewCraft 1.12.2-1.0.2.jar                         | None                                     |
       | LCHIJA | bonecraft                         | 1.12.2b                  | [潘马斯骨头工艺] Pam's BoneCraft 1.12.2b.jar                              | None                                     |
       | LCHIJA | athenaeum                         | 1.12.2-1.19.5            | athenaeum-1.12.2-1.19.5.jar                                        | None                                     |
       | LCHIJA | dropt                             | 1.12.2-1.19.3            | dropt-1.12.2-1.19.3.jar                                            | None                                     |
       | LCHIJA | pyrotech                          | 1.12.2-1.6.7             | [火种科技] pyrotech-1.12.2-1.6.7.jar                                   | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                    | [热动力学] ThermalDynamics-1.12.2-2.5.6.1-universal.jar                | None                                     |
       | LCHIJA | thermallogistics                  | 0.3-43                   | [热力物流学] thermallogistics-0.3-43.jar                                | None                                     |
       | LCHIJA | thermalcultivation                | 0.3.6                    | [热力膨胀] ThermalCultivation-1.12.2-0.3.6.1-universal.jar             | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                    | [热力膨胀] ThermalInnovation-1.12.2-0.3.6.1-universal.jar              | None                                     |
       | LCHIJA | inventoryhud                      | 3.4.4                    | [物品栏HUD+] InventoryHUD-1.12.2.forge-3.4.4.jar                      | None                                     |
       | LCHIJA | growthcraft                       | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_fishtrap              | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_apples                | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_cellar                | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_grapes                | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_bamboo                | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_bees                  | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_rice                  | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_hops                  | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | growthcraft_milk                  | 4.2.2                    | [生长工艺] growthcraft-1.12.2-4.2.2.1.jar                              | None                                     |
       | LCHIJA | physica                           | 1.12.2-0.0.2-0           | [电动力学] PhysicaCore-1.12.2-0.0.2-0 ALPHA.jar                        | None                                     |
       | LCHIJA | blur                              | 1.0.4-14                 | [界面背景模糊] Blur-1.0.4-14.jar                                         | None                                     |
       | LCHIJA | bonsaitrees                       | 1.1.4                    | [盆栽] bonsaitrees-1.1.4-b170.jar                                    | None                                     |
       | LCHIJA | ceramics                          | 1.12-1.3.7b              | [陶瓷器] Ceramics-1.12-1.3.7b.jar                                     | None                                     |
       | LCHIJA | foundry                           | 1.7.18                   | [禅：金属工坊 🌋] ZenFoundry-1.7.18.jar                                  | None                                     |
       | LCHIJA | fw                                | 1.6.0                    | [窗口化全屏] FullscreenWindowed-1.12-1.6.0.jar                          | None                                     |
       | LCHIJA | projectred-compat                 | 1.0                      | [红石计划：兼容性] ProjectRed-1.12.2-4.9.4.120-compat.jar                  | None                                     |
       | LCHIJA | projectred-integration            | 4.9.4.120                | [红石计划：集成] ProjectRed-1.12.2-4.9.4.120-integration.jar              | None                                     |
       | LCHIJA | projectred-transmission           | 4.9.4.120                | [红石计划：集成] ProjectRed-1.12.2-4.9.4.120-integration.jar              | None                                     |
       | LCHIJA | projectred-fabrication            | 4.9.4.120                | [红石计划：制作] ProjectRed-1.12.2-4.9.4.120-fabrication.jar              | None                                     |
       | LCHIJA | betterthanbunnies                 | 1.12.1-1.1.0             | [给兔子戴上礼帽] BetterThanBunnies-1.12.1-1.1.0.jar                       | None                                     |
       | LCHIJA | i18nmod                           | 1.12.2-1.1.0             | [自动汉化更新] i18nupdatemod-1.12.2-1.1.0.jar                            | None                                     |
       | LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.70_mc1.12.2.jar                                 | None                                     |
       | LCHIJA | ambientsounds                     | 3.0                      | [自然音效] AmbientSounds_v3.1.7_mc1.12.2.jar                           | None                                     |
       | LCHIJA | mekanismgenerators                | 1.12.2-9.8.3.390         | [通用机械发电机] MekanismGenerators-1.12.2-9.8.3.390.jar                  | None                                     |
       | LCHIJA | mekanismtools                     | 1.12.2-9.8.3.390         | [通用机械工具] MekanismTools-1.12.2-9.8.3.390.jar                        | None                                     |
       | LCHIJA | mekores                           | 2.0.13                   | [通用机械矿石] mekores-2.0.13.jar                                        | None                                     |
       | LCHIJA | qmd                               | 1.1.5                    | [量子块动力学] QMD-1.1.5-1.12.2.jar                                      | None                                     |
       | LCHIJA | framedcompactdrawers              | 1.2.7                    | [镶框压缩抽屉] framedcompactdrawers-1.2.7.jar                            | None                                     |
       | LCHIJA | enchdesc                          | 1.1.20                   | [附魔描述] EnchantmentDescriptions-1.12.2-1.1.20.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | chiselsandbits                    | 14.33                    | [雕凿工艺] chiselsandbits-14.33.jar                                    | None                                     |
       | LCHIJA | tumbleweed                        | 1.12-0.4.7               | [风滚草] tumbleweed-1.12-0.4.7.jar                                    | None                                     |
       | LCHIJA | advanced_solar_panels             | 4.3.0                    | [高级太阳能] Advanced Solar Panels-4.3.0.jar                            | None                                     |
       | LCHIJA | mousetweaks                       | 2.10.1                   | [鼠标手势] MouseTweaks-2.10.1-mc1.12.2.jar                             | None                                     |
       | LCHIJA | draconicadditions                 | 1.17.0                   | [龙之进化拓展] Draconic-Additions-1.12.2-1.17.0.45-universal.jar         | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                                              | None                                     |
       | LCHIJA | biolib                            | 1.1.3                    | biolib-1.1.3.jar                                                   | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | loliasm                           | 5.6                      | censoredasm5.6.jar                                                 | None                                     |
       | LCHIJA | chisel_plus                       | 1.0.0                    | Chisel Plus 1.0.6 (1.12.2).jar                                     | None                                     |
       | LCHIJA | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | dynamictreesforestry              | 1.12.2-1.0.10            | DynamicTreesForestry-1.12.2-1.0.10.jar                             | None                                     |
       | LCHIJA | dynamictreesnatura                | 1.12.2-1.1.7             | DynamicTreesNatura-1.12.2-1.1.7.jar                                | None                                     |
       | LCHIJA | spookytree                        | 1.12.2a                  | Pam's Spooky Tree 1.12.2a.jar                                      | None                                     |
       | LCHIJA | redbudtree                        | 1.12.2b                  | PamsRedbudTree1.12.2b.jar                                          | None                                     |
       | LCHIJA | dynamictreespamtrees              | 1.12.2-1.0.5             | DynamicTreesPamTrees-1.12.2-1.0.5.jar                              | None                                     |
       | LCHIJA | plants2                           | 2.10.7                   | Plants-1.12.2-2.10.7.jar                                           | None                                     |
       | LCHIJA | dynamictreesplants                | 1.12.2-1.0.3             | DynamicTreesPlants-1.12.2-1.0.3.jar                                | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar                        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | extracells                        | 2.6.7                    | ExtraCells-1.12.2-2.6.7.jar                                        | None                                     |
       | LCHIJA | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                       | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                       | None                                     |
       | LCHIJA | gtadditions                       | 0.24.0-final             | Gregicality-1.12.2-0.24.0-final.jar                                | None                                     |
       | LCHIJA | gregicalityoreaddon               | @1.12@                   | GregicalityOreAddon-1.12.2-0.2.jar                                 | None                                     |
       | LCHIJA | inputmethodblocker                | 1.7.0                    | InputMethodBlocker-1.11-1.12.2-2.2-SNAPSHOT.jar                    | None                                     |
       | LCHIJA | oredictinit                       | 1.12.2-2.2.1.72          | JAOPCA-1.12.2-2.2.8.106.jar                                        | None                                     |
       | LCHIJA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                                       | None                                     |
       | LCHIJA | jepb                              | 1.2.1                    | jepb-1.12-1.2.1.jar                                                | None                                     |
       | LCHIJA | jeid                              | 1.0.4-SNAPSHOT           | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                              | None                                     |
       | LCHIJA | justenoughpetroleum               | 0.1                      | JustEnoughPetroleum-0.1.jar                                        | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar                            | None                                     |
       | LCHIJA | keepinginventory                  | 2.4                      | KeepingInventory-1.12.2-2.4.jar                                    | None                                     |
       | LCHIJA | mjrlegendslib                     | 1.12.2-1.2.1             | MJRLegendsLib-1.12.2-1.2.1.jar                                     | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCHIJA | moreavaritia                      | 3.5                      | moreavaritia-mc1.12.2-v1.5.jar                                     | None                                     |
       | LCHIJA | orespawn                          | 3.3.1                    | OreSpawn-1.12-3.3.1.179.jar                                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | getalltheseeds                    | 1.12a                    | Pam's Get all the Seeds! 1.12a.jar                                 | None                                     |
       | LCHIJA | llamamilking                      | 1.12.2b                  | Pam's Llama Milking 1.12.2b.jar                                    | None                                     |
       | LCHIJA | portalpoof                        | 1.12a                    | Pam's Portal Poof 1.12.Xa.jar                                      | None                                     |
       | LCHIJA | sheepmilking                      | 1.12.2b                  | Pam's Sheep Milking 1.12.2b.jar                                    | None                                     |
       | LCHIJA | simplystrawberries                | 1.12.2-1.0.0             | Pam's Simply Strawberries 1.12.2 - 1.0.0.jar                       | None                                     |
       | LCHIJA | squidmilking                      | 1.12.2a                  | Pam's Squid Milking 1.12.2a.jar                                    | None                                     |
       | LCHIJA | pamsbreadcraft                    | 1.1.0                    | Pam's+BreadCraft+1.12.2-1.1.2.jar                                  | None                                     |
       | LCHIJA | pamscookables                     | 1.1                      | pamscookables-1.1.jar                                              | None                                     |
       | LCHIJA | projectred-illumination           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar                           | None                                     |
       | LCHIJA | projectred-expansion              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                         | None                                     |
       | LCHIJA | projectred-relocation             | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                         | None                                     |
       | LCHIJA | projectred-transportation         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar                         | None                                     |
       | LCHIJA | rftpwroc                          | 0.1                      | rftpwr_oc-0.2.jar                                                  | None                                     |
       | LCHIJA | stevekung's_lib                   | 1.2.0                    | SteveKunG's-Lib-1.12.2-1.2.0.jar                                   | None                                     |
       | LCHIJA | storagedrawerskappa               | 1.12.2-1.0.1             | storage-drawers-kappa-1.12.2-1.0.1.jar                             | None                                     |
       | LCHIJA | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                                | None                                     |
       | LCHIJA | storagedrawersunlimited           | 1.12.2-1.3.0             | StorageDrawersUnlimited-1.12.2-1.3.0.jar                           | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                                                 | None                                     |
       | LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                                    | None                                     |
       | LCHIJA | immersiveintelligence             | 0.2.1                    | [沉浸智能] immersiveintelligence-0.2.1.jar                             | 770570c49a2652e64a9b29b9b9d9919ca68b7065 |
       | LCHIJA | armoryexpansion-conarm            | 2.0.0-alpha              | [匠魂盔甲扩展] armoryexpansion-2.0.0-alpha.jar                           | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.18                   | [特斯拉核心] tesla-core-lib-1.12.2-1.0.18.jar                           | None                                     |
       | LCHIJA | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                                      | None                                     |
       | LCHIJA | wrapup                            | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                                              | None                                     |
  Loaded coremods (and transformers): Pick Up Notifier ([拾取提示] PickUpNotifier-v1.1.5-1.12.2.jar)
                                        com.fuzs.pickupnotifier.asm.ClassTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      MicdoodlePlugin ([星系] Galacticraft-1.12.2-4.0.4.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      BlurPlugin ([界面背景模糊] Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      IILoadingPlugin (immersiveintelligence-core-0.2.1.jar)
                                        pl.pabilo8.immersiveintelligence.common.asm.IIClassTransformer
                                      CTMCorePlugin ([连接纹理] CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      GTCELoadingPlugin ([格雷科技社区版] gregtech-1.12.2-1.17.1.770.jar)
                                        gregtech.common.asm.GTCETransformer
                                      -Bansoukou- ([创可贴] _bansoukou-4.3.1.jar)
                                        
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      MekanismCoremod ([通用机械] Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      ItemPatchingLoader ([物品物理掉落] ItemPhysic Lite 1.3.7 mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      MixinBooter (!mixinbooter-7.0.jar)
                                        
                                      PatcherPlugin (AdvSolarPatch-1.2.1.jar)
                                        mods.su5ed.advsolarpatch.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
                                        
                                      LoliASM (censoredasm5.6.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      JechCore ([通用拼音搜索] jecharacters-1.12.0-3.6.3.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      GACoreMod (Gregicality-1.12.2-0.24.0-final.jar)
                                        gregicadditions.coremod.GAClassTransformer
                                      Quark Plugin ([夸克] Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      LoadingPlugin ([区块加载动画] ChunkAnimator-1.12.2-1.2.1.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      JeiUtilitiesLoadingPlugin ([JEI实用设备] JEI-Utilities-1.12.2-0.2.10.jar)
                                        com.github.vfyjxf.jeiutilities.asm.JeiUtilitiesClassTransformer
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.8.1-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      MSLoadingPlugin ([高版本加载界面] modernsplash-1.12.2-1.1.2.jar)
                                        
                                      GSHooksLoader ([星空] GalaxySpace-1.12.2-2.0.19.jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      TransformerLoader ([开放式电脑] OpenComputers-MC1.12.2-1.8.0-snapshot-20220917+efb20a2.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      FluidDrawersCoreMod ([储液抽屉] fluiddrawers-1.12.2-1.0.7.jar)
                                        xyz.phanta.fluiddrawers.coremod.FluidDrawersClassTransformer
                                      Inventory Tweaks Coremod ([R键整理] InventoryTweaks-1.64+dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                              * Optifine is installed. This is NOT supported.
                             This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
            Authlib is : /E:/minecraft/1.12.2/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - CeramicsPlugin (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
                                    - ToolLevelingPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Patchouli open book context: n/a
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Suspected Mods: JAOPCAAgriculture (jaopcaagriculture), AgriCraft (agricraft)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [GCEntityPlayerMP['tie_ban_shi_ying'/4233, l='新的世界', x=-232.34, y=67.00, z=-30.31]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
