	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/building_blocks/birch_wooden_slab
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:birch_wooden_slab'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/building_blocks/birch_planks
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:birch_planks'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/building_blocks/andesite
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:andesite'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/building_blocks/acacia_wooden_slab
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:acacia_wooden_slab'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/building_blocks/acacia_planks
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:acacia_planks'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement minecraft:recipes/brewing/magma_cream
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:magma_cream'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.fromJson(SourceFile:532) ~[rc.class:?]
	at net.minecraft.advancements.AdvancementManager.loadBuiltInAdvancements(AdvancementManager.java:184) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:68) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement biomesoplenty:recipes/decorations/crafting_table_from_bop_wood
com.google.gson.JsonSyntaxException: Unknown recipe 'minecraft:crafting_table'
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:171) ~[l$a.class:?]
	at net.minecraft.advancements.AdvancementRewards$Deserializer.deserialize(AdvancementRewards.java:147) ~[l$a.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:887) ~[Gson.class:?]
	at com.google.gson.Gson.fromJson(Gson.java:952) ~[Gson.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter$GsonContextImpl.deserialize(TreeTypeAdapter.java:162) ~[TreeTypeAdapter$GsonContextImpl.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:439) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.deserializeClass(SourceFile:455) ~[rc.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:203) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:517) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:537) ~[rc.class:?]
	at net.minecraftforge.common.ForgeHooks.lambda$loadAdvancements$0(ForgeHooks.java:1381) ~[ForgeHooks.class:14.23.5.2860]
	at net.minecraftforge.common.crafting.CraftingHelper.findFiles(CraftingHelper.java:833) [CraftingHelper.class:?]
	at net.minecraftforge.common.ForgeHooks.loadAdvancements(ForgeHooks.java:1359) [ForgeHooks.class:14.23.5.2860]
	at net.minecraftforge.common.ForgeHooks.loadAdvancements(ForgeHooks.java:1326) [ForgeHooks.class:14.23.5.2860]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:69) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Parsing error loading built-in advancement galacticraftcore:galacticraft/oil
com.google.gson.JsonSyntaxException: Unknown block type 'galacticraftcore:crude_oil_still'
	at net.minecraft.advancements.critereon.EnterBlockTrigger.deserializeInstance(SourceFile:69) ~[ah.class:?]
	at net.minecraft.advancements.critereon.EnterBlockTrigger.deserializeInstance(SourceFile:26) ~[ah.class:?]
	at net.minecraft.advancements.Criterion.criterionFromJson(SourceFile:35) ~[n.class:?]
	at net.minecraft.advancements.Criterion.criteriaFromJson(SourceFile:46) ~[n.class:?]
	at net.minecraft.advancements.Advancement$Builder.deserialize(SourceFile:204) ~[i$a.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:50) ~[ns$1.class:?]
	at net.minecraft.advancements.AdvancementManager$1.deserialize(AdvancementManager.java:46) ~[ns$1.class:?]
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69) ~[TreeTypeAdapter.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:492) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:517) ~[rc.class:?]
	at net.minecraft.util.JsonUtils.gsonDeserialize(SourceFile:537) ~[rc.class:?]
	at net.minecraftforge.common.ForgeHooks.lambda$loadAdvancements$0(ForgeHooks.java:1381) ~[ForgeHooks.class:14.23.5.2860]
	at net.minecraftforge.common.crafting.CraftingHelper.findFiles(CraftingHelper.java:833) [CraftingHelper.class:?]
	at net.minecraftforge.common.ForgeHooks.loadAdvancements(ForgeHooks.java:1359) [ForgeHooks.class:14.23.5.2860]
	at net.minecraftforge.common.ForgeHooks.loadAdvancements(ForgeHooks.java:1326) [ForgeHooks.class:14.23.5.2860]
	at net.minecraft.advancements.AdvancementManager.reload(AdvancementManager.java:69) [ns.class:?]
	at net.minecraft.advancements.AdvancementManager.<init>(AdvancementManager.java:60) [ns.class:?]
	at net.minecraft.world.WorldServer.init(WorldServer.java:156) [oo.class:?]
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:133) [chd.class:?]
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233) [chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
[20:38:57] [Server thread/ERROR]: Couldn't load advancement galacticraftcore:galacticraft/rocket_fuel: Task Advancement{parentId=galacticraftcore:galacticraft/refinery, display=net.minecraft.advancements.DisplayInfo@767247f3, rewards=AdvancementRewards{experience=0, loot=[], recipes=[], function=null}, criteria={fuel_bucket=net.minecraft.advancements.Criterion@32852ca4}, requirements=[[fuel_bucket]]}
[20:38:57] [Server thread/ERROR]: Couldn't load advancement galacticraftcore:galacticraft/refinery: Task Advancement{parentId=galacticraftcore:galacticraft/oil, display=net.minecraft.advancements.DisplayInfo@7697a19f, rewards=AdvancementRewards{experience=0, loot=[], recipes=[], function=null}, criteria={refinery=net.minecraft.advancements.Criterion@6d6c43e5}, requirements=[[refinery]]}
[20:38:57] [Server thread/INFO]: Loaded 1148 advancements
[20:38:57] [Server thread/INFO]: Better Caves config file for dimension 0 not found. Using global config...
[20:38:57] [Server thread/INFO]: Using block 'minecraft:lava' as lava in cave generation for dimension 0 (OVERWORLD) ...
[20:38:57] [Server thread/INFO]: Using block 'minecraft:water' as water in cave generation for dimension 0 (OVERWORLD) ...
[20:38:57] [Server thread/INFO]: Better Caves config file for dimension 0 not found. Using global config...
[20:38:57] [Server thread/INFO]: Using block 'minecraft:lava' as lava in cave generation for dimension 0 (OVERWORLD) ...
[20:38:57] [Server thread/INFO]: Using block 'minecraft:water' as water in cave generation for dimension 0 (OVERWORLD) ...
[20:38:58] [Server thread/INFO]: Took 21.50 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: Loading dimension 1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 15.32 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: Loading dimension 20 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 16.41 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOPHell:<init>:32]: settings for hell world: 
[20:38:58] [Server thread/INFO]: Loading dimension -1 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:58] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:58] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:58] [Server thread/INFO]: Took 17.14 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:38:58] [Server thread/INFO]: Loading dimension 144 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Loaded data for compact machine world: 0 spawn points, next machine id is 0, players with beds: 0
[20:38:58] [Server thread/INFO]: Took 16.22 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:38:58] [Server thread/INFO]: Loading dimension -11325 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 16.32 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:38:58] [Server thread/INFO]: Loading dimension -9999 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 15.00 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: Loading dimension 4598 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 16.01 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:38:58] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:38:58] [Server thread/INFO]: Loading dimension 2 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:38:58] [Server thread/INFO]: Took 16.79 ms to canonicalize Java's FilePermission caches.
[20:38:58] [Server thread/INFO]: Preparing start region for level 0
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:38:59] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:39:00] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-27, -15] in dimension 0 (overworld) while populating chunk [-26, -15], causing cascading worldgen lag.
[20:39:00] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:00] [Server thread/INFO]: Preparing spawn area: 4%
[20:39:01] [Server thread/INFO]: Preparing spawn area: 11%
[20:39:01] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-25, -16] in dimension 0 (overworld) while populating chunk [-24, -15], causing cascading worldgen lag.
[20:39:01] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:01] [Server thread/WARN]: Mystical World loaded a new chunk [-26, -16] in dimension 0 (overworld) while populating chunk [-25, -16], causing cascading worldgen lag.
[20:39:01] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:01] [Server thread/WARN]: Mystical World loaded a new chunk [-27, -16] in dimension 0 (overworld) while populating chunk [-25, -16], causing cascading worldgen lag.
[20:39:01] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:01] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-24, -16] in dimension 0 (overworld) while populating chunk [-23, -15], causing cascading worldgen lag.
[20:39:01] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:02] [Server thread/INFO]: Preparing spawn area: 19%
[20:39:02] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-23, -16] in dimension 0 (overworld) while populating chunk [-22, -15], causing cascading worldgen lag.
[20:39:02] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:02] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-24, -17] in dimension 0 (overworld) while populating chunk [-23, -16], causing cascading worldgen lag.
[20:39:02] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:02] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-25, -17] in dimension 0 (overworld) while populating chunk [-23, -16], causing cascading worldgen lag.
[20:39:02] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:03] [Server thread/INFO]: Preparing spawn area: 28%
[20:39:04] [Server thread/INFO]: Preparing spawn area: 37%
[20:39:05] [Server thread/INFO]: Preparing spawn area: 45%
[20:39:06] [Server thread/INFO]: No WorldData found, creating...
[20:39:06] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-14, -11] in dimension 0 (overworld) while populating chunk [-14, -12], causing cascading worldgen lag.
[20:39:06] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:06] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-14, -10] in dimension 0 (overworld) while populating chunk [-14, -12], causing cascading worldgen lag.
[20:39:06] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:07] [Server thread/INFO]: Preparing spawn area: 52%
[20:39:07] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-10, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:07] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:07] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-10, -2] in dimension 0 (overworld) while populating chunk [-10, -1], causing cascading worldgen lag.
[20:39:07] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:07] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-10, -3] in dimension 0 (overworld) while populating chunk [-10, -2], causing cascading worldgen lag.
[20:39:07] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:07] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-9, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:07] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-8, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-9, -2] in dimension 0 (overworld) while populating chunk [-8, -1], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-10, -4] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -4] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -4] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -3] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -3] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-7, -1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-9, 0] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-10, 0] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-11, 0] in dimension 0 (overworld) while populating chunk [-10, 0], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-12, 0] in dimension 0 (overworld) while populating chunk [-10, 0], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-9, 1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-10, 1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -5] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -5] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, -6] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, -6] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, 1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, 1] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-8, 0] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-7, -2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Pam's DesertCraft loaded a new chunk [-7, -3] in dimension 0 (overworld) while populating chunk [-7, -2], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-8, -4] in dimension 0 (overworld) while populating chunk [-7, -3], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-12, 2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-11, 2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:08] [Server thread/WARN]: Roguelike Dungeons loaded a new chunk [-10, 2] in dimension 0 (overworld) while populating chunk [-13, 5], causing cascading worldgen lag.
[20:39:08] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:09] [Server thread/INFO]: Preparing spawn area: 59%
[20:39:09] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-13, -16] in dimension 0 (overworld) while populating chunk [-12, -15], causing cascading worldgen lag.
[20:39:09] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:09] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-14, -16] in dimension 0 (overworld) while populating chunk [-13, -16], causing cascading worldgen lag.
[20:39:09] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:09] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-15, -16] in dimension 0 (overworld) while populating chunk [-13, -16], causing cascading worldgen lag.
[20:39:09] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:09] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-16, -16] in dimension 0 (overworld) while populating chunk [-15, -16], causing cascading worldgen lag.
[20:39:09] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:09] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-12, -16] in dimension 0 (overworld) while populating chunk [-11, -15], causing cascading worldgen lag.
[20:39:09] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:10] [Server thread/INFO]: Preparing spawn area: 71%
[20:39:11] [Server thread/INFO]: Preparing spawn area: 81%
[20:39:12] [Server thread/INFO]: Preparing spawn area: 91%
[20:39:13] [Server thread/INFO]: Registering AgriCraft Commands.
[20:39:13] [Server thread/INFO]: Registered Dimension: -1005
[20:39:13] [Server thread/INFO]: Registered Dimension: -1007
[20:39:13] [Server thread/INFO]: Registered Dimension: -1008
[20:39:13] [Server thread/INFO]: Registered Dimension: -1009
[20:39:13] [Server thread/INFO]: Registered Dimension: -1023
[20:39:13] [Server thread/INFO]: Registered Dimension: -1338
[20:39:13] [Server thread/INFO]: Registered Dimension: -1025
[20:39:13] [Server thread/INFO]: Registered Dimension: -1030
[20:39:13] [Server thread/INFO]: Registered Dimension: -29
[20:39:13] [Server thread/INFO]: Registered Dimension: -30
[20:39:13] [Server thread/INFO]: Registered Dimension: -31
[20:39:13] [Server thread/INFO]: Registered Dimension: -1012
[20:39:13] [Server thread/INFO]: Registered Dimension: -1014
[20:39:13] [Server thread/INFO]: Registered Dimension: -1015
[20:39:13] [Server thread/INFO]: Registered Dimension: -1016
[20:39:13] [Server thread/INFO]: Registered Dimension: -1022
[20:39:13] [Server thread/INFO]: Registered Dimension: -1017
[20:39:13] [Server thread/INFO]: Registered Dimension: -1018
[20:39:13] [Server thread/INFO]: Registered Dimension: -1024
[20:39:13] [Server thread/INFO]: Registered Dimension: -1021
[20:39:13] [Server thread/INFO]: Registered Dimension: -28
[20:39:13] [Server thread/INFO]: Server Load
[20:39:13] [Server thread/INFO]: RFTools: server is starting
[20:39:13] [Server thread/INFO]: Registering RFTools dimensions: 
[20:39:13] [Server thread/INFO]: Successfully loaded WorldData!
[20:39:13] [Server thread/INFO]: WorldData loading
[20:39:13] [Server thread/INFO]: WorldData not found
[20:39:13] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:39:14] [Server thread/INFO]: Unloading dimension 1
[20:39:14] [Server thread/INFO]: Unloading dimension 20
[20:39:14] [Server thread/INFO]: Unloading dimension -1
[20:39:14] [Server thread/INFO]: Unloading dimension 144
[20:39:14] [Server thread/INFO]: Unloading dimension -11325
[20:39:14] [Server thread/INFO]: Unloading dimension 4598
[20:39:14] [Server thread/INFO]: Changing view distance to 8, from 10
[20:39:14] [Client thread/INFO]: Unloaded WorldData!
[20:39:14] [Server thread/WARN]: Tinkers Alloying Addon loaded a new chunk [-27, -17] in dimension 0 (overworld) while populating chunk [-26, -17], causing cascading worldgen lag.
[20:39:14] [Server thread/WARN]: Please report this to the mod's issue tracker. This log can be disabled in the Forge config.
[20:39:14] [Server thread/INFO]: Successfully loaded WorldData!
[20:39:15] [Client thread/INFO]: Unloaded WorldData!
[20:39:15] [Netty Local Client IO #0/INFO]: Patching ParticleItemPickup...
[20:39:15] [Netty Local Client IO #0/INFO]: Patching ParticleItemPickup was successful
[20:39:15] [Netty Local Client IO #0/INFO]: Server protocol version 2
[20:39:15] [Netty Server IO #1/INFO]: Client protocol version 2
[20:39:15] [Netty Server IO #1/INFO]: Client attempting to join with 268 mods : galaxyspace@2.0.19,jaff@1.7_for_1.12,chisel_plus@1.0.0,moreavaritia@3.5,draconicevolution@2.3.28,betternether@0.1.8.6,thermalinnovation@0.3.6,bonecraft@1.12.2b,endercore@1.12.2-0.5.76,bettercaves@1.12.2,armoryexpansion-matteroverdrive@2.0.0-alpha,minerva@1.0.13,enderioendergy@5.3.70,jeibees@0.9.0.5,llamamilking@1.12.2b,ctm@MC1.12.2-1.0.2.31,advsolarpatch@1.2.1,bansoukou@4.3.1,forgelin@1.8.4,microblockcbe@2.6.2.83,darkutils@1.8.230,dynamictreesforestry@1.12.2-1.0.10,pickupnotifier@1.1.5,waila@1.8.26,enderioconduitsrefinedstorage@5.3.70,desertcraft@1.12.2b,galacticraftplanets@4.0.4,jeresources@0.9.2.60,mysticalagradditions@1.3.2,mysticallib@1.12.2-1.13.0,enderioconduits@5.3.70,storagedrawersextra@@VERSION@,growthcraft_hops@4.2.2,industrialforegoing@1.12.2-1.12.2,threng@1.1.26,jaopcaadditions@1.12.2-2.2.1.9,biomesoplenty@7.0.1.2445,redstoneflux@2.1.1,blur@1.0.4-14,chunkanimator@1.12.2-1.2,botania@r1.10-364,dynamictreesplants@1.12.2-1.0.3,projectred-core@4.9.4.120,brewcraft@1.12.2-1.0.2,ic2@2.8.222-ex112,mekores@2.0.13,jepb@1.2.1,modernmetals@2.5.0-rc2,teslacorelib@1.0.18,projectred-fabrication@4.9.4.120,dynamictreespamtrees@1.12.2-1.0.5,ceramics@1.12-1.3.7b,moretcon@1.8.1,enderioinvpanel@5.3.70,projectred-transportation@4.9.4.120,FML@8.0.99.99,thermalexpansion@5.5.7,storagedrawersunlimited@1.12.2-1.3.0,enderutilities@0.7.15,projectred-integration@4.9.4.120,rftoolsdim@5.71,enderiointegrationtic@5.3.70,naturesaura@18.1,thermallogistics@0.3-43,extrabotany@60,oredictinit@1.12.2-2.2.1.72,forgemultipartcbe@2.6.2.83,itemphysic@1.4.0,armoryexpansion-custommaterials@2.0.0-alpha,gtadditions@0.24.0-final,dttraverse@1.12.2-2.1,codechickenlib@3.2.3.358,bettermineshafts@1.12.2-2.2.1,fluiddrawers@1.0.7,dynamictrees@1.12.2-0.9.29,dynamictreesnaturesaura@1.12.2-1.1.0,binniedesign@2.5.1.203,foundry@1.7.18,getalltheseeds@1.12a,dynamictreestbl@1.0.3,quarkoddities@1,eternalsingularity@1.12.2-1.0.7,dynamictreesbop@1.12.2-1.5.1,singularities@2.4.1,ikwid@1.0.2,projectintelligence@1.0.9,jei@4.16.1.302,basemetals@2.5.0-rc2,portalpoof@1.12a,thermalcultivation@0.3.6,mekanism@1.12.2-9.8.3.390,loliasm@5.6,thermalfoundation@2.6.7,opencomputers@1.8.0-snapshot-20220917,immersiveintelligence@0.2.1,asmodeuscore@0.0.30,enderiointegrationticlate@5.3.70,compactmachines3@3.0.18,chameleon@1.12-4.1.3,tinkersoredictcache@1.0,conarm@1.2.5.10,inventorytweaks@1.64+dev.151.822d839,alib@1.0.12,athenaeum@1.12.2-1.19.5,extrabees@2.5.1.203,micdoodlecore@4.0.4,dynamictreestconstruct@1.12.2-1.2.7,mysticalworld@1.12.2-1.11.0,rftoolspower@1.2.0,armoryexpansion@2.0.0-alpha,immersivepetroleum@1.1.10,forge@14.23.5.2860,growthcraft_fishtrap@4.2.2,gregtech@1.17.1.770,pamsbreadcraft@1.1.0,ironchest@1.12.2-7.0.67.844,alchemistry@1.12.2-42,minecraft@1.12.2,tcomplement@1.12.2-0.4.3,mousetweaks@2.10.1,squidmilking@1.12.2a,immersiveengineering@0.12-98,thermaldynamics@2.5.6,growthcraft_milk@4.2.2,enderiopowertools@5.3.70,fw@1.6.0,dropt@1.12.2-1.19.3,jeiintegration@1.6.0,extrautils2@1.0,mantle@1.12-1.3.3.55,thebetweenlands@3.8.1,jaopcasingularities@1.12.2-2.2.0.9,autoreglib@1.3-32,smooth-scrolling-everywhere@1.1,growthcraft_bees@4.2.2,galacticraftcore@4.0.4,mrtjpcore@2.1.4.43,minecraftmultipartcbe@2.6.2.83,enderioconduitsopencomputers@5.3.70,gregicalityoreaddon@@1.12@,redbudtree@1.12.2b,forestry@5.8.2.422,enderiointegrationforestry@5.3.70,dynamictreesnatura@1.12.2-1.1.7,binniecore@2.5.1.203,universalmodifiers@1.12.2-1.0.16.1,creativecoredummy@1.0.0,rftools@7.73,openmods@0.12.2,dynamictreesquark@1.12.2-1.0.6,cofhcore@4.6.6,growthcraft_bamboo@4.2.2,plustic@8.0.5,immersivecables@1.3.2,jaopcaagriculture@1.12.2-1.2.1.17,placebo@1.6.0,stevekung's_lib@1.2.0,physica@1.12.2-0.0.2-0,bookshelf@2.3.590,keepinginventory@2.4,projectred-illumination@4.9.4.120,cofhworld@1.4.0,mekanismgenerators@1.12.2-9.8.3.390,mcjtylib_ng@3.5.4,storagedrawerskappa@1.12.2-1.0.1,immersivetech@1.9.100,growthcraft@4.2.2,dynamictreesphc@2.0.6,extratrees@2.5.1.203,tinkertoolleveling@1.12.2-1.1.0.DEV.b23e769,growthcraft_cellar@4.2.2,ambientsounds@3.0,plants2@2.10.7,enderiomachines@5.3.70,jehc@1.7.2,botany@2.5.1.203,valkyrielib@1.12.2-2.0.20.1,openmodscore@0.12.2,biolib@1.1.3,libnine@1.2.1,teslacorelib_registries@1.0.18,roguelike@1.8.0,actuallyadditions@1.12.2-r152,patchouli@1.0-23.6,betterthanllamas@1.12.1-1.0.0,advanced_solar_panels@4.3.0,rftoolscontrol@2.0.2,projectred-transmission@4.9.4.120,gunpowderlib@1.12.2-1.1,enderioconduitsappliedenergistics@5.3.70,mekanismtools@1.12.2-9.8.3.390,environmentaltech@1.12.2-2.0.20.1,mmdlib@1.0.0-rc2,growthcraft_grapes@4.2.2,supertic@2.1.0,i18nmod@1.12.2-1.1.0,simplystrawberries@1.12.2-1.0.0,inputmethodblocker@1.7.0,extraalchemy@0.5.4,betteradvancements@0.1.0.77,agricraft@2.12.0-1.12.2-b2,extracells@2.6.7,cucumber@1.1.3,mixinbooter@7.0,draconicadditions@1.17.0,betterthanbunnies@1.12.1-1.1.0,spookytree@1.12.2a,pamscookables@1.1,wawla@2.6.275,mcp@9.42,journeymap@1.12.2-5.7.1,appliedenergistics2@rv6-stable-7,nuclearcraft@2o.6.2,tumbleweed@1.12-0.4.7,framedcompactdrawers@1.2.7,harvestcraft@1.12.2zb,jeid@1.0.4-SNAPSHOT,sheepmilking@1.12.2b,roots@@VERSION@,pyrotech@1.12.2-1.6.7,bonsaitrees@1.1.4,weeeflowers@1.12.2b,growthcraft_rice@4.2.2,traverse@1.6.0,projectred-compat@1.0,enderstorage@2.4.6.137,brandonscore@2.4.20,immersiveposts@0.2.1,mysticalagriculture@1.7.5,openblocks@1.8.1,craftingtweaks@8.1.9,armoryexpansion-conarm@2.0.0-alpha,tconstruct@1.12.2-2.13.0.183,enchdesc@1.1.20,avaritia@3.3.0,baubles@1.5.2,qmd@1.1.5,rftpwroc@0.1,creativecore@1.10.0,growthcraft_apples@4.2.2,orespawn@3.3.1,projectred-relocation@4.9.4.120,jeiutilities@0.2.10,genetics@2.5.1.203,integrationforegoing@1.12.2-1.11,enderio@5.3.70,justenoughpetroleum@0.1,quark@r1.6-179,jaopca@1.12.2-2.2.8.106,dynamictreesextrautils2@1.12.2-1.1.0,storagedrawers@5.2.2,tinker_io@rw2.8.3,jecharacters@1.12.0-3.6.3,natura@1.12.2-4.3.2.69,wrapup@1.12-1.1.3,projectred-expansion@4.9.4.120,inventoryhud@3.4.4,taiga@1.12.2-1.3.3,enderiobase@5.3.70,wanionlib@1.12.2-2.9,infinitylib@1.12.2-1.12.1,chisel@MC1.12.2-1.0.2.45,armoryexpansion-iceandfire@2.0.0-alpha,tinkersjei@1.2,opencomputers|core@1.8.0-snapshot-20220917,mjrlegendslib@1.12.2-1.2.1,soundfilters@0.12.1_for_1.12,chiselsandbits@14.33
[20:39:15] [Netty Server IO #1/INFO]: Skipping config sync, No mods have registered a syncable config.
[20:39:15] [Netty Local Client IO #0/INFO]: [Netty Local Client IO #0] Client side modded connection established
[20:39:15] [Server thread/INFO]: [Server thread] Server side modded connection established
[20:39:15] [Server thread/INFO]: tie_ban_shi_ying[local:E:bb47e527] logged in with entity id 4233 at (-227.5, 67.0, -34.5)
[20:39:15] [Server thread/INFO]: SMP: Sync dimensions to client
[20:39:15] [Server thread/INFO]: tie_ban_shi_ying加入了游戏
[20:39:15] [Netty Local Client IO #0/INFO]: DimensionSyncPacket: Registering: 
[20:39:15] [Client thread/INFO]: Received dimension information from server
[20:39:15] [Server thread/INFO]: [asmodeuscore.core.event.AsmodeusEvent:onPlayerJoinWorld:114]: Test event 2
[20:39:15] [Client thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:39:15] [Client thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:39:15] [Client thread/INFO]: Took 6.226 ms to canonicalize Java's FilePermission caches.
[20:39:15] [Server thread/INFO]: Player GCEntityPlayerMP['tie_ban_shi_ying'/4233, l='新的世界', x=-227.50, y=67.00, z=-34.50] connected. Sending ping
[20:39:15] [Server thread/INFO]: Sending server configs to client for com.enderio.core.common.config.ConfigHandler
[20:39:15] [Server thread/INFO]: SMP: Player logged in: Sync diminfo to clients
[20:39:15] [Server thread/INFO]: Send dimlet rules to the client
[20:39:15] [Server thread/INFO]: Rules packet size: 5779 of 8192
[20:39:15] [Server thread/INFO]: [asmodeuscore.core.event.AsmodeusEvent:onPlayerLogIn:104]: Test event
[20:39:15] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:<init>:61]: settings for world: 
[20:39:15] [Server thread/INFO]: [biomesoplenty.common.world.BiomeProviderBOP:initialLandAndSeaLayer:93]: Setting up landmass VANILLA
[20:39:15] [Server thread/INFO]: Loading dimension 144 (新的世界) (net.minecraft.server.integrated.IntegratedServer@48fdbc48)
[20:39:15] [Server thread/INFO]: Loaded data for compact machine world: 0 spawn points, next machine id is 0, players with beds: 0
[20:39:15] [Server thread/INFO]: Took 19.62 ms to canonicalize Java's FilePermission caches.
[20:39:15] [Finalizer/WARN]: Clearing LoliStringPool 1
[20:39:15] [Server thread/INFO]: Successfully loaded WorldData!
[20:39:15] [Server thread/INFO]: Sending Player Data to player tie_ban_shi_ying with UUID 073128ea-8eca-4859-a77e-72e2240c838c.
[20:39:15] [ForkJoinPool-1-worker-43/INFO]: Starting OpenComputers version check.
[20:39:16] [Client thread/INFO]: [CHAT] Dynamic Trees for Quark: Failed to load. Maybe Tree Variants are disabled in Quark config?
[20:39:16] [Netty Local Client IO #0/INFO]: Received server authentication msg. Remote sync will be activated
[20:39:16] [Netty Local Client IO #0/INFO]: Received Cardboard Box blacklist entries from server (28 explicit blocks, 2 mod wildcards)
[20:39:16] [Server thread/INFO]: Unloading dimension 144
[20:39:16] [Server thread/INFO]: Saving and pausing game...
[20:39:16] [Server thread/INFO]: Saving chunks for level '新的世界'/overworld
[20:39:17] [Client thread/INFO]: Transforming net.minecraft.client.gui.inventory.GuiBeacon$PowerButton
[20:39:17] [Client thread/INFO]: Could not locate, injecting method (Names [drawButton, func_191745_a] Descriptor (Lnet/minecraft/client/Minecraft;IIF)V)
[20:39:17] [Client thread/INFO]: Patch result: true
[20:39:17] [ForkJoinPool-1-worker-43/INFO]: Running the latest OpenComputers version.
[20:39:17] [Client thread/INFO]: [CHAT] [自动汉化更新]：如果你对翻译感兴趣，可点击[此处]加入我们
[20:39:17] [Client thread/INFO]: [CHAT] [自动汉化更新]：如果发现了问题，可点击[此处]进行反馈
[20:39:17] [Client thread/INFO]: Received dimlet rules from server
[20:39:17] [Client thread/INFO]: Loaded 544 advancements
[20:39:17] [Client thread/INFO]: Receiving (new or changed) Player Data for player tie_ban_shi_ying.
[20:39:17] [Client thread/INFO]: Loaded 577 advancements
[20:39:17] [Client thread/INFO]: [CHAT] 实用拓展的更新检查失败！查看日志文件以了解更多信息！
[20:39:17] [Client thread/INFO]: Ingredients are being added at runtime: 11 net.minecraft.item.ItemStack
[20:39:18] [Client thread/INFO]: Loaded 1 waypoints from E:\minecraft\1.12.2\.minecraft\journeymap\data\sp\新的世界~\waypoints
[20:39:18] [Client thread/INFO]: Mapping started in E:\minecraft\1.12.2\.minecraft\journeymap\data\sp\新的世界~\DIM0. Memory: 27548MB total, 18045MB free 
[20:39:18] [Client thread/INFO]: [CHAT] §e旅行地图：§f 按下[§bJ§f]键
[20:39:18] [Client thread/INFO]: 旅行地图： 按下[J]键
[20:39:19] [Server thread/INFO]: Saving chunks for level '新的世界'/ExtraUtils2_Quarry_Dim
[20:39:19] [Server thread/INFO]: Saving chunks for level '新的世界'/Storage Cell
[20:39:19] [Client thread/INFO]: [CHAT] §6The mod Extra Cells 2 is supporting In-Game Wiki mod. §6However, In-Game Wiki isn't installed! [Download Latest]
[20:39:20] [Client thread/INFO]: Custom modded block handling enabled for biomesoplenty
[20:39:20] [Server thread/WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6424ms behind, skipping 128 tick(s)
[20:39:48] [Server thread/INFO]: tie_ban_shi_ying取得了进度[虚伪的和平主义者]
[20:39:48] [Client thread/INFO]: [CHAT] tie_ban_shi_ying取得了进度[虚伪的和平主义者]
[20:39:49] [Client thread/INFO]: Loaded 588 advancements
[20:39:49] [Client thread/INFO]: Loaded 593 advancements
[20:39:57] [Server thread/ERROR]: Encountered an unexpected exception
net.minecraft.util.ReportedException: Exception ticking world
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:762) ~[MinecraftServer.class:?]
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668) ~[MinecraftServer.class:?]
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279) ~[chd.class:?]
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526) [MinecraftServer.class:?]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251]
Caused by: java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Unknown Source) ~[?:1.8.0_251]
	at thelm.jaopca.agriculture.mysticalagriculture.AgriPlantCropBase.getGrowthRequirement(AgriPlantCropBase.java:72) ~[AgriPlantCropBase.class:?]
	at com.infinityraider.agricraft.tiles.TileEntityCrop.isFertile(TileEntityCrop.java:347) ~[TileEntityCrop.class:?]
	at com.infinityraider.agricraft.api.v1.crop.IAgriCrop.isFertile(IAgriCrop.java:82) ~[IAgriCrop.class:?]
	at com.infinityraider.agricraft.api.v1.crop.IAgriCrop.isFertile(IAgriCrop.java:78) ~[IAgriCrop.class:?]
	at com.infinityraider.agricraft.tiles.TileEntityCrop.applyGrowthTick(TileEntityCrop.java:578) ~[TileEntityCrop.class:?]
	at com.infinityraider.agricraft.tiles.TileEntityCrop.onGrowthTick(TileEntityCrop.java:71) ~[TileEntityCrop.class:?]
	at java.util.Optional.ifPresent(Unknown Source) ~[?:1.8.0_251]
	at com.infinityraider.agricraft.blocks.BlockCrop.updateTick(BlockCrop.java:94) ~[BlockCrop.class:?]
	at net.minecraft.block.Block.randomTick(Block.java:508) ~[aow.class:?]
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:476) ~[oo.class:?]
	at net.minecraft.world.WorldServer.tick(WorldServer.java:225) ~[oo.class:?]
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756) ~[MinecraftServer.class:?]
	... 4 more
[20:39:57] [Server thread/ERROR]: This crash report has been saved to: E:\minecraft\1.12.2\.minecraft\crash-reports\crash-2022-12-27_20.39.57-server.txt
[20:39:57] [Server thread/INFO]: Stopping server
[20:39:57] [Server thread/INFO]: Saving players
[20:39:57] [Netty Local Client IO #0/INFO]: Reset configs to client values for com.enderio.core.common.config.ConfigHandler
[20:39:57] [Netty Local Client IO #0/INFO]: Client disconnected from server
[20:39:57] [Netty Local Client IO #0/INFO]: Cleaning up RFTools dimensions
[20:39:57] [Client thread/INFO]: Mapping halted in E:\minecraft\1.12.2\.minecraft\journeymap\data\sp\新的世界~\DIM0